# api_demo

./: README.md  pom.xml
src/main/java/com/cavin/springboot/api_demo/: ApiDemoApplication.java
src/main/java/com/cavin/springboot/api_demo/common/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/cavin/springboot/api_demo/configuration/: MybatisConfiguration.java  WebConfiguration.java
src/main/java/com/cavin/springboot/api_demo/controller/: DemoController.java  EmployeeController.java
src/main/java/com/cavin/springboot/api_demo/dao/: EmployeeMapper.java
src/main/java/com/cavin/springboot/api_demo/model/: Employee.java
src/main/java/com/cavin/springboot/api_demo/service/: DemoService.java  EmployeeService.java
src/main/java/com/cavin/springboot/api_demo/service/impl/: DemoServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/cavin/springboot/api_demo/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
src/main/resources/mapper/: EmployeeMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/cavin/springboot/api_demo/: ApiDemoApplicationTests.java
src/test/resources/generator/template/: controller-restful.ftl  service-impl.ftl  service.ftl
